
<<<<<<< HEAD
# VITE_AUTH_DOMAIN =  http://3.35.52.140:8080/
 VITE_AUTH_DOMAIN = http://localhost:8080/
=======
VITE_AUTH_DOMAIN =  http://localhost:8080/
VITE_AUTH_DOMAIN =  http://3.35.52.140:8080/
>>>>>>> b2cbc0eb6e8afcd0a38836ed29a15cd3e7c91328
